spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = System.getenv("DB_URL");

# Username and password
spring.datasource.username = System.getenv("DB_USERNAME");
spring.datasource.password = System.getenv("DB_PASSWORD");